# Rename the terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Use ^A as the magic keybinding
#set-option -g prefix C-a
#unbind-key C-b
#bind-key a send-prefix

# Start numbering windows at 1, not 0
set-option -g base-index 1

# 256 Color
set-option -g default-terminal screen-256color

# Make ctrl-arrow etc work
set-window-option -g xterm-keys on
